global.jQuery = global.$ = require('jquery')
require('./src/app.js')
require('./node_modules/bootstrap/dist/css/bootstrap.min.css')
require('./node_modules/bootstrap/dist/css/bootstrap-theme.min.css')
require('./src/main.css')